<!DOCTYPE html>
<html>
<head>
	<style >


.cup{
	/*margin-left: 40px;
	margin-top: 35px;*/
	height: 1000px;
	width: 1000px;
}
.award{
	position: absolute;
	top:540px;
	right: 400px;
	height: 850px;
	width: 2000px;
}
.ab{
	font-size: 30px;
	position: absolute;
	top:300px;
	right: 600px;	
}
.bc{
	font-size: 30px;
	position: absolute;
	bottom: 200px;
	right: 600px;	
}
.pa{
	font-size: 30px;
	position: absolute;
	left: 100px;
	bottom: 80px;
}
.tools{
	position: absolute;
	top: 1580px;
	left: 500px;
	height: 1000px;
	width: 2300px;

}.iot{
	font-size: 30px;
	position: absolute;
	bottom: -950px;
	left:1200px;
}
.cri{
	font-size: 30px;
	position: absolute;;
	bottom: -1100px;
	left: 1400px;
}
hr{
	position: absolute;
	width: 100px;
	border: 2px;
	margin-left: 0px;
}
.prods{
	text-align: center;
	font-size: 30px;
	position: absolute;;
	bottom: -1200px;
	left: 700px;
}
.box{
	border: 2px;
	width: 100%;
	height: 100px;
	position: absolute;
	bottom: -1350px;


	background-color: red; 
}
.cal{
	color: white;
	position: absolute;
	left: 100px;
}
.fb{
	position: absolute;
	left: 1600px;
}
.wb{
	position: absolute;
	left:3100px;
}
</style>
</head>
<body style="background-repeat: no-repeat;background-size: 250% 250%;background-image: linear-gradient(0deg, rgb(201, 221, 135), white)"; >

<center><img src="logo.png"></center>
<img class="cup" src="1.png">
<div class="ab">
	 <b>C.R.I. PUMPS WINS THE NATIONAL ENERGY CONSERVATION AWARD 2018 for the 4th time.</b>
		
<ul>
    <li>C.R.I.'s energy efficient products are well recognized by various Government Institutions, as trustworthy products for <br>various projects across the globe to save energy.</li>
    <li>C.R.I. is the highest contributor in the country for the projects of EESL (Energy Efficiency Services Limited) to replace the<br> old inefficient pumps with 5 Star rated energy efficient smart pumps with IoT enabled control panel. </li></ul>
</div>
<img class="award" src="2.png">
<div class="bc">
	Government of India has awarded the <b>"National Energy Conservation Award 2018".</b> Mr. G. Selvaraj, Joint Managing Director <br>of C.R.I. Group received the award from Smt. Sumitra Mahajan, Speaker of Lok Sabha & Shri. Raj Kumar Singh, Honorable <br>Minister of State.
</div>
<div class="pa">
<p>INSTALLED OVER 10 LAKHS STAR RATED PUMPSETS ACROSS THE COUNTRY RESULTING IN A CUMULATIVE SAVING OF MORE THAN 9,000 MILLION UNITS OF POWER FOR THE NATION.</p> </div>
<img class="tools" src="3.png"><br>
<div class="iot">
Valves - Pumps - Pipes - IoT Drives & Controllers - Wires & Cables - Solar Systems - Motors </div>

<div class="cri"><hr>
<p><B>C.R.I FLUID SYSTEMS PRODUCTS CATER TO DIVERSE SEGMENTS</B></P></div>
<div class="prods">
CHEMICALS & PROCESS POWER WATER & WASTE WATER OILS & GAS PHARMA SUGARS & DISTILLERIES PAPER & PULP MARINE & DEFENCE METAL & MINING FOOD & BEVERAGE <br>PETROCHEMICAL & REFINERIES SOLAR BUILDING HVAC FIRE FIGHTING AGRICULTURE & RESIDENTIAL</div>
<div class="box"><br></br>
	<div class="cal"><img style="width: 30px;" src="call.png"><a href="tel:+1800483012">TOLL FREE 1800 4830 1234</a></div>
	<div class="fb"><img style="width: 30px;" src="fb.png"><a href="www.facebook.com">www.facebook.com</a></div>
	<div class="wb"><img style="width: 30px;" src="web.png"><a href="www.facebook.com">www.cripumps.com</a></div>
</div>
</body>
</html>